[Configuration]
BasedOn=..\Engine\Config\BaseGame.ini

[Engine.GameInfo]
DefaultGame=APBGame.APBGameInfo
DefaultServerGame=APBGame.APBGameInfo
MaxPlayers=500

[DefaultPlayer]
Name=Player
team=255

[Engine.UIDataStore_GameResource]
+GameInfoResourceObjectNames=ExampleGameInfoSummary
+GameInfoResourceObjectNames=SampleGameInfoSummary

[Engine.PlayerController]
DefaultFOV=85.000000

[APBGame.APBGameInfo]
m_bSpawnPlayersInVehicles=false
m_bAllowInstantPlayerRestart=false
m_bAllowGrenades=true
m_cfg_bEnablePlayerDataLogging=true
m_cfg_fPlayerPostionDataLogTime=5.0
m_cfg_fPlayerDataLogFlushTime=20.0
m_cfg_nPlayerDataLogVersion=1
m_cfg_bEnableLCDataLogging_Ped=true
m_cfg_bEnableLCDataLogging_Vehicle=true
m_cfg_fLCDataLoggingTime=10.0
m_bMatchmakingSameFactionPenalty=true
m_bMatchmakingPreviousOppositionPenalty=true
m_sFeedbackMessageRow="Standard"
m_fGameplayLoggingPeriod=30.0
m_bAlwaysUseMissionCache=true
m_nSteamPortOffset=3078
m_bEnableSteamBrowser=true
m_nSRServerLogLevel=1
m_nPBVersionCheckMajor=2
m_nPBVersionCheckMinor=289
m_fTimeBetweenBounceUpdates=0.25
m_nMaxBounceUpdates=3

[APBGame.cToDManager]
m_bConfigInitToD=false
m_nConfigToDHours=5
m_nConfigToDMins=30
m_bConfigToDActive=false
m_nLengthOfDayHours=5
m_nLengthOfDayMins=0

[APBGame.cAPBPawn]
m_nMaxDeadRagDollPawns=0
m_bDeathAnimations=false
m_nTimeToPlayDeathAnimInVehicle=5
m_bDebugWeaponAimDirection=false
m_fVisibilityChecksFrameTimeLimit=0.0f

[APBGame.cAPBPlayerController]
m_bRespawnInVehicle=false
m_bFlyWhileDead=false
m_bRespawnAtCameraLocation=false
m_bTempHasDeployedVehicle=true
m_bCanTargetAll=false
m_bTasksActive=true
m_nMaxAmmoCarrierCharge=100
m_bUpdateTimeDebugData=false
m_bDebugOpenCustomisation=false
m_bShowServerHits=false
m_bDebugHitMarkers=false
m_nVerbosityMissionManager=1
m_nVerbosityJustifications=1
m_bShowGrenadeFlight=false
m_HitNotificationQueueLength=120
m_HitNotificationTimeout=0.5
m_HitNotificationRate=120
m_sMusicStudioAutoDeployedTheme="default"
m_bHideEnvironmentStreamingOnStartup=true
m_bHideCharacterStreamingOnStartup=true
m_bWaitForClosestBuildingLODOnly=false
m_bShowStreamingTransitionScreen=true
m_fPingInterval=2.0
m_nPingSamples=5

[APBGame.cWeapon]
m_bDrawClientServerHits=false

[APBGame.cWeaponAttachment]
m_bParticleMuzzleFlash=true

[APBGame.cAPBCamera]
m_bCalculateOnServer=true

[APBGame.cAPBCameraModeVehicleUber]
m_bEnableAutoLookbehind=false

[APBGame.cDebugHUD]
m_bEnableTimeDebug=false
m_bShowActorNetRates=false
m_bShowHeat=false
m_bShowActiveCrimes=false
m_nHeatInfoRows=5
m_fHeatInfoTimeout=60
m_bActivityMessagesShow=false
m_nActivityMessagesMax=8
m_fActivityMessagesTimeout=20

[APBGame.cHUDBase]
m_bDrawLocatorOverlays=false
m_bDrawHealthBars=false
m_bHealthBarsOnlyDamaged=true
m_bHealthBarsOwnPawn=false
m_bHealthBarsDistanceFade=false
m_bHealthBarsTargeted=false
m_bHealthBarsDetailed=false

[APBGame.cResupplyOperation]
m_nPauseTimeOnFinish=3

[APBGame.cRechargeOperation]
m_nAmmoCarrierRechargeAmount=5
m_nAmmoCarrierRechargeRate=1
m_nPauseTimeOnFinish=3

[APBGame.cAmmoCarrierDepotUserManager]
m_fCarrierRange=500

[APBGame.cAPBGameReplicationInfo]
m_cfg_bEnablePlayerDataLogging=false
m_cfg_nPlayerDataLogTime=10
m_cfg_sPlayerDataFile=PlayerDataLog
m_fGroupUnreliableDataUpdatePeriod=1.0
m_bMissionsEnabled=true
m_bActiveSteering=false
m_bAllPvPDamageEnabled=false
m_bAllPvEDamageEnabled=false
m_bScoringIncludeTestContacts=false
m_bFastShortTimeout=true
m_bUseNewTrackedActivities=true
m_bStatsEnabled=true
m_bStatsWithPlayerData=true
m_bActorTickStats=true
m_bEnableSteamBrowser=true
m_bUseMarketplaceSSO=true

[Kongregate]
m_nKongregateGameID=156426
[APBGame.cAPBVehicleBase]
+m_fVisualDamageArmour=250
+m_fFinalDamageArmour=10
m_fLightDamageThreshold=0.3
m_fCollisionDamageThreshold=26.0
m_bAllowUseInAllDistricts=FALSE
m_fFurtherVAPAdjustAmount=0

[APBGame.cHostingClient]
m_nDistrictExitTimeout=300000

[APBGame.cHostingNames]
m_sRegion=EU

[BugReport]
m_sURL=http://apbdevcr1/crashcollect.php
m_sReporter=Client

[CrashReport]
m_sURL=http://apbdevcr1/crashcollect.php
m_sReporter=Client

[LogReport]
m_sURL=http://apbdevcr1/crashcollect.php
m_sReporter=Client
m_bEnabled=false

[APBSupportURL]
AccountManagement=http://www.gamersfirst.com/apb/
ArmasSSO=http://www.gamersfirst.com/action/sso.php
ArmasStore=https://www.gamersfirst.com/marketplace/ingame/index.php
ArmasStorePostfix=&gameID=20
CreateAccount=https://register.gamersfirst.com/register/apb/
Credits=
Help=https://apb.support.gamersfirst.com/
HelpAmmo=
HelpContactInteract=https://apb.support.gamersfirst.com/customer/portal/articles/148490-contact-interaction
HelpContactLevelUp=https://apb.support.gamersfirst.com/customer/portal/articles/148491-contact-level-up
HelpContactMax=https://apb.support.gamersfirst.com/customer/portal/articles/148493-contacts
HelpCurrency=https://apb.support.gamersfirst.com/customer/portal/articles/148470-how-do-you-earn-apb-
HelpGarage=https://apb.support.gamersfirst.com/customer/portal/articles/148476-vehicle-editing
HelpInventory=https://apb.support.gamersfirst.com/customer/portal/articles/148494-inventory
HelpMail=
HelpMarketplace=https://apb.support.gamersfirst.com/customer/portal/articles/148500-market-place
HelpMissionRewards=https://apb.support.gamersfirst.com/customer/portal/articles/148501-mission-rewards
HelpMusicStudio=https://apb.support.gamersfirst.com/customer/portal/articles/148502-music-studio
HelpMusicStudioLocker=https://apb.support.gamersfirst.com/customer/portal/articles/148504-music-studio-locker
HelpNotoriety=https://apb.support.gamersfirst.com/customer/portal/articles/148505-notoriety
HelpNotorietyKillPed=https://apb.support.gamersfirst.com/customer/portal/articles/148511-notoriety-killing-pedestrians
HelpOpenWorldMugging=https://apb.support.gamersfirst.com/customer/portal/articles/148512-open-world-mugging
HelpOpenWorldRamRaid=https://apb.support.gamersfirst.com/customer/portal/articles/148513-open-world-ram-raid
HelpOpenWorldVehicles=https://apb.support.gamersfirst.com/customer/portal/articles/148540-open-world-vehicles
HelpPersona=https://apb.support.gamersfirst.com/customer/portal/articles/148522-persona-character-editor-
HelpPrestige=https://apb.support.gamersfirst.com/customer/portal/articles/148523-prestige
HelpPrestigeKillPed=https://apb.support.gamersfirst.com/customer/portal/articles/148524-prestige-killing-pedestrians
HelpSettingsVoip=https://apb.support.gamersfirst.com/customer/portal/articles/148526-voip-settings
HelpSocialClan=https://apb.support.gamersfirst.com/customer/portal/articles/148527-social-clan
HelpSocialGroupsFriends=https://apb.support.gamersfirst.com/customer/portal/articles/148528-social-groups-amp-friends
HelpThreat=https://apb.support.gamersfirst.com/customer/portal/articles/148534-threat
HelpThreatDispatch=https://apb.support.gamersfirst.com/customer/portal/articles/148535-threat-dispatches
HelpWardrobe=https://apb.support.gamersfirst.com/customer/portal/articles/148539-wardrobe
HelpWitnessingCrim=https://apb.support.gamersfirst.com/customer/portal/articles/148537-witnessing-for-criminals
HelpWitnessingEnf=https://apb.support.gamersfirst.com/customer/portal/articles/148538-witnessing-for-enforcers
KnowledgeBase=https://apb.support.gamersfirst.com/
Support=https://pc.support.gamersfirst.com/

[APBGame.cHostingGC2LS]
m_nSendBufferSize=16384
m_nRecvBufferSize=16384
m_nMaxMessageSize=16384
m_nKeepaliveTime=60000
m_nKeepaliveInterval=6000
m_nConnectTimeout=60000
m_nTickInterval=250
m_sLS1=10.10.100.104:1001
m_sLS2=
m_sLS3=
m_sLS4=
m_sLS5=
m_sLS6=
m_sLS7=
m_sLS8=
m_sLS9=
m_sLS10=

[APBGame.cHostingGC2WS]
m_nSendBufferSize=65535
m_nRecvBufferSize=65535
m_nMaxMessageSize=65535
m_nKeepaliveTime=60000
m_nKeepaliveInterval=6000
m_nConnectTimeout=60000
m_nTickInterval=250

[APBGame.cSetupTypeManager]
m_cfg_fInitialPedestrianRotationInSeconds=30
m_cfg_fDefaultPedestrianRotationInSeconds=25
m_cfg_fInitialVehicleRotationInSeconds=30
m_cfg_fDefaultVehicleRotationInSeconds=25
m_cfg_fClientGCAndStreamDelayInSeconds=70
m_cfg_fReleaseDelayInSeconds=120

[APBGame.cLCIniData]
m_cfg_fPedestriansPerSecPerNode=0.03
m_cfg_nNPCsPerSecInLC=10
m_cfg_fMinRunAwayFromDangerAngle=90.0
m_cfg_fMaxWitnessReactionTime=2.0f
m_cfg_fMaxDangerReactionTime=0.5f
m_cfg_fDriverCowerMinDuration=8.0f
m_cfg_fDriverCowerMaxDuration=12.0f
m_cfg_fWorldEventEvaluationIntervalTime=0.5
m_cfg_fAvoidVehicleEvaluationIntervalTime=0.1
m_cfg_nMaxWorldEventsPerSecond=2
m_cfg_nMaxLocalEventsPerSecond=10
m_cfg_fLookAtDurationMin=2
m_cfg_fLookAtDurationMax=5
m_cfg_fLookAtCooldownTimeMin=5
m_cfg_fLookAtCooldownTimeMax=10
m_cfg_fPedestrianCollisionVolumeRadius=30
m_cfg_fPedestrianCollisionVolumeLocomotionHeight=184
m_cfg_fPedestrianCollisionVolumeBottomOffset=5
m_cfg_fPedestrianCollisionVolumeAdditionalHeight=25
m_cfg_fPedestrianFatalVehicleSpeed=1200
m_cfg_fPedestrianFatalNudgeDistance=100
m_cfg_fPedestrianNudgeRetractSpeed=20
m_cfg_fPedestrianBeginSlideOffNudgeDistance=110
m_cfg_fPedestrianClientSnapBackNudgeDistance=700
m_cfg_fPedestrianBumpReactionAngleThreshold=8
m_cfg_fPedestrianVehicleImpactLookaheadTime=3.0
m_cfg_fMinPedestrianVehicleImpactSpeed=500.0
m_cfg_fMinNPCRagdollDisplayTime=0.0
m_cfg_fMaxNPCRagdollDisplayTime=0.0
m_cfg_nMaxNumberOfNPCRagdolls=0
m_cfg_nHardMaxNumberOfNPCRagdolls=0
m_cfg_fMinNPCRagdollDespawnDelay=0
m_cfg_nMaxPedVignettesPerRoute=10
m_cfg_nPedVignettesToSkip=3
m_cfg_nPedVignettesPerformedBeforeSkip=2
m_cfg_fMinDeviationOfBaseRunSpeed = -10.0f
m_cfg_fMaxDeviationOfBaseRunSpeed = 10.0f
m_cfg_fMinDeviationOfBaseWalkSpeed = -10.0f
m_cfg_fMaxDeviationOfBaseWalkSpeed = 10.0f
m_cfg_fObstructionLookAheadVarianceMin=50.0f
m_cfg_fObstructionLookAheadVarianceMax=250.0f
m_cfg_fObstructionCheckIntervalTime=0.33f;
m_cfg_nMaxObstructionRerouteCount=3
m_cfg_fMaxObstructionWaitTime=60.0f
m_cfg_fObstructionRerouteCountResetTime=30.0f
m_cfg_fObstructionRerouteWaitTimeMin=5.0f
m_cfg_fObstructionRerouteWaitTimeMax=15.0f
m_cfg_nMinPedRouteChunkNodes=10
m_cfg_fMinPedRouteChunkLength=10000.0f
m_cfg_fPedestrianCurbStopLineDistance = 35
m_cfg_fPedestrianStopLineCollisionDistanceMin = 25
m_cfg_fPedestrianStopLineCollisionDistanceMax = 40
m_cfg_fPedestrianInMotionCollisionDistanceMin = 60
m_cfg_fPedestrianInMotionCollisionDistanceMax = 75
m_cfg_fPedestrianStationaryCollisionDistanceMin = 90
m_cfg_fPedestrianStationaryCollisionDistanceMax = 110
m_cfg_fPedestrianMinCrossingStopTimeMin = 0.45
m_cfg_fPedestrianMinCrossingStopTimeMax = 0.75
m_nVehicleSpawnIntervalVeryHigh=45
m_nVehicleSpawnIntervalHigh=30
m_nVehicleSpawnIntervalMedium=15
m_nVehicleSpawnIntervalLow=10
m_nVehicleSpawnIntervalVeryLow=5
m_cfg_fMaxVehicleTickTime = 0.2f
m_cfg_nMaxVehicleTicksPerFrame = 100
m_nPGPlayerRegistrationInterval=5
m_nPGPropRegistrationInterval=5
m_nPGVehicleRegistrationInterval=5
m_fTTICancelDuration=0.0
m_cfg_fMaxLookAroundDistance=1000.0
m_cfg_fPedestrianJunctionPriorityScale = 0.5f
m_cfg_fVehicleJunctionPriorityScale = 1.0f
m_cfg_bChooseOnlyWholePedestrianColourSets = false
m_cfg_bChoosePedestrianColoursByColourIndex = true
m_cfg_nDebugOverridePedAssetIndexLow = 20
m_cfg_nDebugOverridePedAssetIndexHigh = 30
m_cfg_fCollisionVolumeUpdateIntervalDuringRootMotion = 0.25f
m_cfg_fAvoidLoudVehicleConeHorizontalAngle = 60.0f;
m_cfg_fAvoidLoudVehicleConeVerticalAngle = 60.0f;
m_cfg_fMinLoudVehicleNotifySpeed = -1.0f;
m_cfg_fAllowedTTIHeightDifference = 20.0f;
m_cfg_fPedestrianBankingScale=0.5
m_cfg_fPedestrianBankingMaxAngle=30.0
m_cfg_fPedestrianBankingBlendInSpeed=25.0
m_cfg_fPedestrianBankingBlendOutSpeed=20.0

[APBGame.cNPCDriverSkeletalMeshActor]
m_fMaxDriverInsideVehicleMoveDistance = 10.0f
m_fCheckFloorIntervalTime = 0.5f

[APBGame.cNPCPedestrianBrain]
m_fPedestrianRadius=30.0
m_fPedestrianHeight=180.0

[APBGame.cVehicleManager]
m_cfg_fJunctionSpeedFraction=0.5;
m_cfg_fBendSpeedFraction=0.6;
m_cfg_fEndOfRouteSpeedFraction=0.4;
m_cfg_fMinVehicleSeparationStationary=300.0;
m_cfg_fMinVehicleSeparationMoving=500.0;
m_cfg_fMinObstacleSeparation=600.0;
m_cfg_fMaxObstacleSeparation=800.0;
m_cfg_fMinInitialSeparation=3000.0;
m_cfg_fMinJunctionDistance=50.0;
m_cfg_fMaxJunctionDistance=200.0;
m_cfg_fVehicleLengthBuffer=50.0;
m_cfg_fMinDeceleration=-250.0;
m_cfg_fMaxDeceleration=-1000.0f
m_cfg_fMatchSpeedThreshold=75.0;
m_cfg_fLookAheadDistance=3000.0;
m_cfg_fLaneClearDistance=4000.0;
m_cfg_fChangeLaneTime=3.0;
m_cfg_fMinChangeLaneDistance=600.0;
m_cfg_fChangeLaneSharpness=0.2;
m_cfg_fSlowDownToChangeLaneDistance=2500.0f;
m_cfg_fIndicateDistance=2500.0;
m_cfg_fMaxStationaryTime =80.0;
m_cfg_fMaxWaitTime = 10.0;
m_cfg_nMaxVehicleQueueLength=3;
m_cfg_nMaxNearbyVehicles=25;
m_cfg_fNearbyVehicleCheckDistance=5000.0f;
m_cfg_nMaxVisibilityChecksPerVehicle=8;
m_cfg_fMinDistanceToNearestPlayerForRecycling=10000.0f;
m_cfg_fVehicleRecycleCheckInterval=3.0f;
m_cfg_bDetectBends=true;
m_cfg_bDetectEndOfRoute=true;
m_cfg_bDetectJunctions=true;
m_cfg_bDetectNPCVehicles=true;
m_cfg_bDetectObstacles=true;
m_cfg_bDetectObstructions=true;
m_cfg_bCompensateForMovingObstacles=false;
m_cfg_fRaiseWheelAmount=0.0f;
m_cfg_nNumEdgesToCheckAhead=5;
m_cfg_fRouteAnalysisInterval=5.0f;
m_cfg_fSpawnCheckInterval=1.0f;
m_cfg_fSpawnNodeObstructionRatioForSTBPActivation=0.0f;
m_cfg_nNumAlternateSpawnEdgesToProcessPerFrame=12;
m_cfg_nSpawnEligibilityDelay=500;
m_cfg_fMinDistanceFromAltSpawnNodeToNearestPlayer=7000.0f;
m_cfg_nClosestDestroyNodeSortingFraction=1;
m_cfg_nSTBPDistanceToFirstVehicleHeuristicWeight=1;
m_cfg_nSTBPEmptyEdgeTimerHeuristicWeight=1;
m_cfg_fTurningOrientationTolerance=90.0f;
m_cfg_fJunctionRegistrationDistance = 10000.0f;
m_cfg_fJunctionRegistrationUpdateIntervalTime = 1.0f;
m_cfg_fMaxBodyPitch=273.0;
m_cfg_fMaxBodyRoll=1456.0;
m_cfg_fBodyRotationSpeed=728;
m_cfg_fWaitDurationAfterCancelledHijack=3.0f;

[APBUserInterface.cUIListProvider_FillEffects]
+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_NoEffect"
+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_Outline"
+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_Mask"

+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_SB_GradLeft"
+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_SB_GradRight"
+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_SB_GradUp"
+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_SB_GradDown"
+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_SB_Shapes"
+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_SB_BrushStroke"
+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_SB_Scratches"

+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_CB_GradDown"
+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_CB_GradRight"
+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_CB_Camo"
+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_CB_Spikes"
+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_CB_Graffiti"

+m_aVinylThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_InvertMask"

+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_NoEffect"
+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_Outline"
+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_Mask"

+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_SB_GradLeft"
+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_SB_GradRight"
+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_SB_GradUp"
+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_SB_GradDown"
+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_SB_Shapes"
+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_SB_BrushStroke"
+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_SB_Scratches"

+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_CB_GradDown"
+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_CB_GradRight"
+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_CB_Camo"
+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_CB_Spikes"
+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_CB_Graffiti"

+m_aFontThumbnailNames="APBMenus_Art_SymbolEditor.FillIcon_InvertMask"

[APBUserInterface.cRandomCharacterGenerator]
+m_aSeedPackages="M_RandomSeeds"
+m_aSeedPackages="F_RandomSeeds"

[APBUserInterface.cUIDataStore_HUD_WSCharacterInfo]
m_bShowLocalPlayerName=false
m_bShowOtherPlayers=true
m_bShowContacts=true

[APBUserInterface.cUIDataStore_Marketplace]
m_nBuyConfirmationPrice=0

[APBGame.cContact]
m_bWaitOnIdleAnimEndToSwitchState=false

[APBGame.cOutfit]
m_bQueryIndirectSwaps=true
m_sMaleText="Male"
m_sFemaleText="Female"
m_sMalePrefix="M_"
m_sFemalePrefix="F_"
m_aLeftText="Left"
m_aRightText="Right"
bTraversePreviousCull=false

[APBGame.cSDDVFX]
+m_bDebugVFX=false
+m_bSetupSDDVFX=true
+m_bSetupDefaultVFX=false

[APBGame.cPlayerVehicleSpawnBay]
m_bAutoAcceptRepairDialogue=true

[APBGame.cPlayerVehicleSpawnZone]
m_bAllowDirectInteractionWithVolume=false

[APBGame.cDistrictActors]
m_bPreloadCommonAssets=true
m_bStrictTaskTargetValidation=false
m_bChooseFirstStageTargetsNearGroupLeader=true

[APBGame.cAudioManager]
m_sMusicServerIpAddress=172.16.7.6
m_sMusicServerPort=8080
m_nPrioritisedExplosions=5
m_nPrioritisedVehicles=4
m_nPrioritisedMusic=3
m_nPrioritisedEmitters=12
m_nPrioritisedNPCS=10
m_nPrioritisedContacts=1
m_nPrioritisedVFX=3
m_nPrioritisedImpacts=5
m_nPrioritisedScrapes=5
m_fMSLPerformanceEnterRadius=2500.0
m_fMSLPerformanceLeaveRadius=3500.0
m_fMSLPerformanceSpectatorCheckTimeInterval=5.0
m_nMSLPerformanceCheckpointThreshold=500
m_nAudioMaxNumVoices=256
m_fAudioVolumeThreshold=-79

[APBGame.cAudioVoipManager]
m_nDebugLevelUser=0
m_nDebugLevel=0
m_sLogFolder=../../APBGame/Logs

[APBGame.ItemAssetsManager]
Path=..\APBGame\Content\ItemAssets\Customisable\Vehicles
+Path=..\APBGame\Content\ItemAssets\Presets\Vehicles
+Path=..\APBGame\Content\ItemAssets\Presets\Symbols
TimeBetweenResponses=0.1

[APBGame.AssetCustomisation]
bLogSerialisationInvalidity=false

[APBGame.cPlayersMetManager]
m_fMinTimeBetweenSendingBatches=300
