[Configuration]
BasedOn=..\Engine\Config\BaseUI.ini

[Engine.UIInteraction]
SceneClientClassName=APBUserInterface.cUIGameSceneClient
WidgetInputAliases=(WidgetClass=Class'Engine.UIScene',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="CloseScene",InputKeyNames=("Escape"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.UIButton',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("Enter","SpaceBar")),(InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="NavFocusUp",InputKeyNames=("Up")),(InputAliasName="NavFocusDown",InputKeyNames=("Down")),(InputAliasName="NavFocusLeft",InputKeyNames=("Left")),(InputAliasName="NavFocusRight",InputKeyNames=("Right")))),(State=Class'Engine.UIState_Active',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("LeftMouseButton"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.UICheckbox',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("Enter","SpaceBar")),(InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="NavFocusUp",InputKeyNames=("Up")),(InputAliasName="NavFocusDown",InputKeyNames=("Down")),(InputAliasName="NavFocusLeft",InputKeyNames=("Left")),(InputAliasName="NavFocusRight",InputKeyNames=("Right")))),(State=Class'Engine.UIState_Active',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("LeftMouseButton"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.UIList',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="MoveSelectionUp",InputKeyNames=("Up")),(InputAliasName="MoveSelectionDown",InputKeyNames=("Down")),(InputAliasName="MoveSelectionLeft",InputKeyNames=("Left")),(InputAliasName="MoveSelectionRight",InputKeyNames=("Right")),(InputAliasName="SelectLastElement",InputKeyNames=("End")),(InputAliasName="PageUp",InputKeyNames=("PageUp")),(InputAliasName="PageDown",InputKeyNames=("PageDown")),(InputAliasName="SelectAllItems",InputKeyNames=("A"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.ConsoleEntry',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.UIEditBox',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="SubmitText",InputKeyNames=("Enter")),(InputAliasName="DeleteCharacter",InputKeyNames=("Delete")),(InputAliasName="MoveCursorLeft",InputKeyNames=("Left")),(InputAliasName="MoveCursorRight",InputKeyNames=("Right")),(InputAliasName="MoveCursorToLineStart",InputKeyNames=("Home")),(InputAliasName="MoveCursorToLineEnd",InputKeyNames=("End")),(InputAliasName="BackSpace",InputKeyNames=("BackSpace")),(InputAliasName="Char",InputKeyNames=("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","Zero","One","Two","Three","Four","Five","Six","Seven","Eight","Nine","NumPadZero","NumPadOne","NumPadTwo","NumPadThree","NumPadFour","NumPadFive","NumPadSix","NumPadSeven","NumPadEight","NumPadNine","Multiply","Add","Subtract","Decimal","Divide","Semicolon","Equals","Comma","Underscore","Period","Slash","Tilde","LeftBracket","Backslash","RightBracket","Quote","Character")),(InputAliasName="Consume",InputKeyNames=("LeftShift","RightShift","LeftControl","RightControl","LeftAlt","RightAlt","Up","Down"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.UILabelButton',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="Clicked",InputKeyNames=("Enter","SpaceBar")),(InputAliasName="NavFocusUp",InputKeyNames=("Up")),(InputAliasName="NavFocusDown",InputKeyNames=("Down")),(InputAliasName="NavFocusLeft",InputKeyNames=("Left")),(InputAliasName="NavFocusRight",InputKeyNames=("Right")))),(State=Class'Engine.UIState_Active',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("LeftMouseButton"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.ScriptConsoleEntry',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.UIPanel',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.UISlider',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="PrevControl",InputKeyNames=("Tab")),(InputAliasName="NavFocusUp",InputKeyNames=("Up")),(InputAliasName="NavFocusDown",InputKeyNames=("Down")),(InputAliasName="NavFocusLeft",InputKeyNames=("Left")),(InputAliasName="NavFocusRight",InputKeyNames=("Right")),(InputAliasName="DecrementSliderValue",InputKeyNames=("Subtract")),(InputAliasName="IncrementSliderValue",InputKeyNames=("Add")))),(State=Class'Engine.UIState_Active',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("LeftMouseButton")),(InputAliasName="DragSlider"))),(State=Class'Engine.UIState_Pressed',WidgetInputAliases=((InputAliasName="DragSlider",InputKeyNames=("MouseX","MouseY"))))))
UISkinName=APBMenus_Art_Jonathan.APBStyle
ToolTipInitialDelaySeconds=0.25
ToolTipExpirationSeconds=60.0

[ChatFontStyles]
LogFont=EngineFonts.SmallFont
TabFont=EngineFonts.SmallFont

[CityMapDistrictID]

[Subtitles]
BoxWidthPx=480
WordsPerMinute=140
MinimumDisplayLengthInSeconds=1.3
WaitBetweenSuccessiveVoiceovers=1.0
MaxLinesToDisplay=2

[Engine.GameUISceneClient]
OverlaySceneAlphaModulation=1.0
bRestrictActiveControlToFocusedScene=false

[APBUserInterface.cUIDataStore_Locale]
m_bShowLocaleHUDElement=true
m_bShowLocaleHUDMessages=true

[APBUserInterface.cUIDataStore_PopupDialogManager]
m_bDebugShowAllPopups=false

[APBUserInterface.cUIDataStore_ProvingGrounds]
m_sGenericPrizeIcon_Bronze=APBMenus_Art_Icons.Challenges.Challenges_Prize_Bronze
m_sGenericPrizeIcon_Silver=APBMenus_Art_Icons.Challenges.Challenges_Prize_Silver
m_sGenericPrizeIcon_Gold=APBMenus_Art_Icons.Challenges.Challenges_Prize_Gold

[APBUserInterface.cUIDataStore_HUD_Reticule]
m_fAccuracyOverride=-1.0

[MSAAAllowedOptions]
+MSAAAllowedOptions=2
+MSAAAllowedOptions=4
+MSAAAllowedOptions=8
+MSAAAllowedOptions=16

[MaxAnisotropyAllowedOptions]
+MaxAnisotropyValue=2
+MaxAnisotropyValue=4
+MaxAnisotropyValue=8
+MaxAnisotropyValue=16

[APBUserInterface.cUIDataStore_Chat]
m_fTimeBeforeFade=15.0
m_fFadeDuration=1.0