[Configuration]
BasedOn=..\APBGame\Config\DefaultInput.ini

[Engine.PlayerInput]
; --- Remove older bindings
;-Bindings=(Name="W",Command="MoveForward",Group="Movement",OnFootOnly=true)
;-Bindings=(Name="A",Command="StrafeLeft",Group="Movement",OnFootOnly=true)
;-Bindings=(Name="W",Command="VehicleForward",Group="Vehicle",DrivingVehicleOnly=true)
;-Bindings=(Name="A",Command="VehicleLeft",Group="Vehicle",DrivingVehicleOnly=true)
;-Bindings=(Name="Q",Command="LeanLeft",Group="Combat",OnFootOnly=true)
;-Bindings=(Name="Q",Command="IndicatorLeft",Group="Vehicle",DrivingVehicleOnly=true)
;-Bindings=(Name="Z",Command="CSAKeyPressed DropTaskItem| OnRelease CSAKeyReleased DropTaskItem",Group="Actions",OnFootOnly=true)

;.Bindings=(Name="Z",Command="MoveForward",Group="Movement",OnFootOnly=true)
;.Bindings=(Name="Q",Command="StrafeLeft",Group="Movement",OnFootOnly=true)
;.Bindings=(Name="Z",Command="VehicleForward",Group="Vehicle",DrivingVehicleOnly=true)
;.Bindings=(Name="Q",Command="VehicleLeft",Group="Vehicle",DrivingVehicleOnly=true)
;+Bindings=(Name="A",Command="LeanLeft",Group="Combat",OnFootOnly=true)
;+Bindings=(Name="A",Command="IndicatorLeft",Group="Vehicle",DrivingVehicleOnly=true)
;+Bindings=(Name="W",Command="CSAKeyPressed DropTaskItem| OnRelease CSAKeyReleased DropTaskItem",Group="Actions",OnFootOnly=true)
