[URL]
Protocol=unreal
Name=Player
Map=Entry
LocalMap=Entry
LocalOptions=
TransitionMap=Entry
MapExt=changeme
EXEName=unreal.exe
DebugEXEName=DEBUG-unreal.exe
SaveExt=usa
Port=7777
PeerPort=7778
GameName=Default Game Name
GameNameShort=DGN

[Engine.Engine]
NetworkDevice=IpDrv.TcpNetDriver
FallbackNetworkDevice=IpDrv.TcpNetDriver
ConsoleClassName=Engine.Console
GameViewportClientClassName=Engine.GameViewportClient
LocalPlayerClassName=Engine.LocalPlayer
DataStoreClientClassName=Engine.DataStoreClient
bAllowMatureLanguage=TRUE
GameEngine=Engine.GameEngine
EditorEngine=UnrealEd.EditorEngine
UnrealEdEngine=UnrealEd.UnrealEdEngine
Client=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
TinyFontName=EngineFonts.TinyFont
SmallFontName=EngineFonts.SmallFont
MediumFontName=EngineFonts.MediumFont
LargeFontName=EngineFonts.LargeFont
SubtitleFontName=APBMenus_Font.APB_Helvetica_Regular_16
WireframeMaterialName=EngineMaterials.WireframeMaterial
DefaultMaterialName=EngineMaterials.DefaultMaterial
DefaultTextureName=EngineMaterials.DefaultDiffuse
EmissiveTexturedMaterialName=EngineMaterials.EmissiveTexturedMaterial
GeomMaterialName=EngineMaterials.GeomMaterial
DefaultFogVolumeMaterialName=EngineMaterials.FogVolumeMaterial
TickMaterialName=EditorMaterials.Tick_Mat
CrossMaterialName=EditorMaterials.Cross_Mat
DefaultUICaretMaterialName=EngineMaterials.BlinkingCaret
SceneCaptureReflectActorMaterialName=EngineMaterials.ScreenMaterial
SceneCaptureCubeActorMaterialName=EngineMaterials.CubeMaterial
RandomAngleTextureName=EngineMaterials.RandomAngles
RandomNormalTextureName=EngineMaterials.RandomNormal
WeightMapPlaceholderTextureName=EngineMaterials.WeightMapPlaceholderTexture
LevelColorationLitMaterialName=EngineMaterials.LevelColorationLitMaterial
LevelColorationUnlitMaterialName=EngineMaterials.LevelColorationUnlitMaterial
RemoveSurfaceMaterialName=EngineMaterials.RemoveSurfaceMaterial
VertexColorMaterialName=EngineMaterials.VertexColorMaterial
EditorBrushMaterialName=EngineMaterials.EditorBrushMaterial
DefaultPhysMaterialName=EngineMaterials.DefaultPhysicalMaterial
TextureStreamingBoundsMaterialName=EditorMaterials.Utilities.TextureStreamingBounds_MATInst
TerrainCollisionMaterialName=EngineMaterials.TerrainCollisionMaterial
TerrainErrorMaterialName=EngineMaterials.MaterialError_Mat
TerrainMaterialMaxTextureCount=0
TerrainTessellationCheckCount=0
TerrainTessellationCheckBorder=0
TerrainTessellationCheckDistance=0
BeginUPTryCount=200000
bStaticDecalsEnabled=True
bDynamicDecalsEnabled=True
bForceStaticTerrain=False
LightComplexityColors=(R=0,G=0,B=0,A=1)
LightComplexityColors=(R=0,G=255,B=0,A=1)
LightComplexityColors=(R=63,G=191,B=0,A=1)
LightComplexityColors=(R=127,G=127,B=0,A=1)
LightComplexityColors=(R=191,G=63,B=0,A=1)
LightComplexityColors=(R=255,G=0,B=0,A=1)
ShaderComplexityColors=(R=0,G=255,B=100,A=1)
ShaderComplexityColors=(R=0,G=255,B=0,A=1)
ShaderComplexityColors=(R=63,G=191,B=0,A=1)
ShaderComplexityColors=(R=127,G=127,B=0,A=1)
ShaderComplexityColors=(R=191,G=63,B=0,A=1)
ShaderComplexityColors=(R=255,G=0,B=0,A=1)
bUsePixelShaderComplexity=True
bUseAdditiveComplexity=True
MaxPixelShaderAdditiveComplexityCount=300
MaxPixelShaderOpaqueComplexityCount=100
MaxVertexShaderComplexityCount=100
TimeBetweenPurgingPendingKillObjects=60
GarbageCollectionMemoryCeilingGb=16.0
bUseSound=True
bUseTextureStreaming=False
bUseLightingTextureStreaming=False
bSubtitlesEnabled=False
bSubtitlesForcedOff=FALSE
ScoutClassName="Engine.Scout"
DefaultPostProcessName=APBPostEffectMaterials.APBPostEffect_Process
DefaultUIScenePostProcessName=EngineMaterials.DefaultUIPostProcess
ThumbnailSkeletalMeshPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailParticleSystemPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailMaterialPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
DefaultSoundName=EngineSounds.WhiteNoise
bOnScreenKismetWarnings=TRUE
bEnableKismetLogging=FALSE
AllowShadowVolumes=False
CameraRotationThreshold=45.0
CameraTranslationThreshold=100000
PrimitiveProbablyVisibleTime=1.0
PercentUnoccludedRequeries=0.125
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
ShadowFilterQuality=1
ShadowFilterRadius=3
DepthBias=.015
MinShadowResolution=32
MaxShadowResolution=512
ModShadowFadeDistanceExponent=.2
MinTextureDensity=0.0
IdealTextureDensity=13.0
MaxTextureDensity=55.0
bDisablePhysXHardwareSupport=True
RequiredPhysXVersion=9090203
PhysXLevel=0
DemoRecordingDevice=Engine.DemoRecDriver
bPauseOnLossOfFocus=FALSE
MaxFluidNumVerts=0
FluidSimulationTimeLimit=30.0
MaxParticleResize=0
MaxParticleResizeWarn=0
NetClientTicksPerSecond=200
bUseDynamicOrigin=True
nDrawSharedOptimisationMode=8
bShowOnscreenWarnings=true
bEnableColorClear=True
StatColorMappings=(StatName="AverageFPS",ColorMap=((In=15.0,Out=(R=255)),(In=30,Out=(R=255,G=255)),(In=45.0,Out=(G=255))))
StatColorMappings=(StatName="Frametime",ColorMap=((In=1.0,Out=(G=255)),(In=15.0,Out=(G=255)),(In=17.5,Out=(R=255,G=255)),(In=20.0,Out=(R=255))))
StatColorMappings=(StatName="Streaming fudge factor",ColorMap=((In=0.0,Out=(G=255)),(In=1.0,Out=(G=255)),(In=2.5,Out=(R=255,G=255)),(In=5.0,Out=(R=255)),(In=10.0,Out=(R=255))))					  
// APB - BP +
fCullCoefficient=150
// APB - BP -

[Engine.StackSizes]
PhysXsimThreadStackSize=131070
PhysXworkerThreadStackSize=131070
ThreadPool=131070
StatListener=131072
StatSender=131072
DebugServerListener=131072
DebugServerSender=131072
AsyncIOSystem=1703934
RenderingThread=131070
StaticLightingThread=131070
SoundPreviewThread=131070

[Engine.StreamingMovies]
RenderPriorityPS3=1001
SuspendGameIO=True

[Engine.ISVHacks]
bInitializeShadersOnDemand=True
DisableATITextureFilterOptimizationChecks=True
UseMinimalNVIDIADriverShaderOptimization=True
PumpWindowMessagesWhenRenderThreadStalled=False


[Engine.GameEngine]
;bSmoothFrameRate=TRUE
;MinSmoothedFrameRate=22
MaxSmoothedFrameRate=128
MaxClientFrameRate=0

; mostly copied from 2k4
[Engine.DemoRecDriver]
AllowDownloads=True
DemoSpectatorClass=Engine.PlayerController
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=25

[Engine.PackagesToAlwaysCook]

[Engine.StartupPackages]
bSerializeStartupPackagesFromMemory=FALSE
bSerializeStartupPackagesFromMemoryCompressed=FALSE
Package=DefaultUISkin
Package=EngineMaterials
Package=EngineSounds
; APB + NDH - Don't preload all the fonts
;Package=EngineFonts

[Engine.PackagesToForceCookPerMap]

[Core.System]
; APB - FASTGC +
MaxObjectsNotConsideredByGC=100000
SizeOfPermanentObjectPool=40000000
MaxObjectsInStaticMapClient=700000
MaxObjectsInStaticMapServer=700000
SizeOfStaticMapPoolClient=375000000
SizeOfStaticMapPoolServer=375000000
MaxObjectsNotConsideredByGCUser=100000
MaxObjectsNotConsideredByGCServer=100000
MaxObjectsNotConsideredByGCDev=100000
MaxObjectsInStaticMapUser=700000
MaxObjectsInStaticMapServer=700000
MaxObjectsInStaticMapDev=700000
MaxObjectsInDynamicUser=750000
MaxObjectsInDynamicServer=750000
MaxObjectsInDynamicDev=750000
MaxObjectsInDynamicEditor=1500000
SizeOfPermanentObjectPoolUser=40000000
SizeOfPermanentObjectPoolServer=40000000
SizeOfPermanentObjectPoolDev=40000000
SizeOfStaticMapPoolUser=375000000
SizeOfStaticMapPoolServer=375000000
SizeOfStaticMapPoolDev=400000000
; APB - FASTGC -
StaleCacheDays=30
MaxStaleCacheSize=10
MaxOverallCacheSize=30
PackageSizeSoftLimit=300
AsyncIOBandwidthLimit=0
CachePath=..\%GAME%Game\Cache
CacheExt=.uxx
Paths=..\Engine\Content
ScriptPaths=..\%GAME%Game\Script
FRScriptPaths=..\%GAME%Game\ScriptFinalRelease
UBScriptPaths=..\%GAME%Game\ScriptUserBuild
UBUScriptPaths=..\%GAME%Game\ScriptUserBuildUnstripped
SBScriptPaths=..\%GAME%Game\ScriptServerBuild
SBUScriptPaths=..\%GAME%Game\ScriptServerBuildUnstripped
CutdownPaths=..\%GAME%Game\CutdownPackages
ScreenShotPath=..\Media\ScreenShots
LocalizationPaths=..\Engine\Localization
Extensions=upk
Extensions=u
TextureFileCacheExtension=tfc
Suppress=Dev
Suppress=DevAudio
Suppress=DevBind
Suppress=DevCollision
Suppress=DevCompile
Suppress=DevComponents
Suppress=DevCooking
Suppress=DevDataStore
Suppress=DevGFxUI
Suppress=DevGFxUIWarning
;Suppress=DevGarbage
Suppress=DevKill
Suppress=DevLoad
Suppress=DevNetTraffic
Suppress=DevNetTrafficDetail
Suppress=DevPath
Suppress=DevReplace
Suppress=DevSave
;Suppress=DevSound
Suppress=DevStats
Suppress=DevTick
Suppress=DevUI
Suppress=DevUIStates
Suppress=DevUIStyles
Suppress=DevUIAnimation
Suppress=Input
Suppress=Localization
Suppress=LocalizationWarning
Suppress=DevSHA
;Suppress=DevShaders

[Engine.Client]
DisplayGamma=2.2
MinDesiredFrameRate=35.000000
InitialButtonRepeatDelay=0.2
ButtonRepeatDelay=0.1

[WinDrv.WindowsClient]
AudioDeviceClass=ALAudio.ALAudioDevice
MinAllowableResolutionX=1024
MinAllowableResolutionY=720
MaxAllowableResolutionX=0
MaxAllowableResolutionY=0
MinAllowableRefreshRate=0
MaxAllowableRefreshRate=0
ParanoidDeviceLostChecking=0
AllowJoystickInput=1

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000
PP_DesaturationMultiplier=1.0
PP_HighlightsMultiplier=1.0
PP_MidTonesMultiplier=1.0
PP_ShadowsMultiplier=1.0

[ALAudio.ALAudioDevice]
MaxChannels=128
UseEffectsProcessing=True
TimeBetweenHWUpdates=0.0
MinOggVorbisDurationGame=20
MinOggVorbisDurationEditor=4
DeviceName=Generic Software

[IpDrv.TcpNetDriver]
AllowDownloads=True
AllowPeerConnections=False
AllowPeerVoice=False
ConnectionTimeout=30.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=5.0
MaxClientRate=15000
MaxInternetClientRate=10000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=25
; APB - BP +
AckMaxWaitInBufferTime=0.2
NetServerMaxTickRate_Social=20
NetRateAtten_Near=2
NetRateAtten_Medium=4
NetRateAtten_Far=8
NetRateAtten_BehindViewer=3
fRelevancyDistance=10000	
fRelevancyDistance_Social=5000
; APB - BP -
; APB - SHILL +
;DownloadManagers=IpDrv.HTTPDownload
;DownloadManagers=Engine.ChannelDownload
; APB - SHILL -
NetConnectionClassName="IpDrv.TcpipConnection"

; APB - LZ+ server function call rate control
ServerActionRatePerPeriod=4000
ServerActionRateAverageSeconds=10
ServerActionRatePerPacket=1000
; APB - LZ-


[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut
ServerBeaconPort=8777
BeaconPort=9777

[TextureStreaming]
PoolSize=160
HysteresisLimit=30
DropMipLevelsLimit=24
StopIncreasingLimit=18
StopStreamingLimit=12
MinFudgeFactor=1
ShadowmapStreamingFactor=0.04
FudgeFactorIncreaseRateOfChange=0.5
FudgeFactorDecreaseRateOfChange=-0.4
MinRequestedMipsToConsider=11
MinTimeToGuaranteeMinMipCount=2
MaxTimeToGuaranteeMinMipCount=12
UseTextureFileCache=FALSE
UnStreamAllTextures=False

[TextureLODSettings]
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)

[RenderResourceAllocation]
FreeTextureBudget=0.25
FreeVBBudget=1.0
FreeIBBudget=1.0
VBLowerBucketSize=1024
VBUpperBucketSize=16384
VBBucketSizeThreshold=16384
VBMaxPooledSize=1048576
IBLowerBucketSize=256
IBUpperBucketSize=4096
IBBucketSizeThreshold=4096
IBMaxPooledSize=1048576

[TextureLODSettings]
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=True)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_GolemCharacter=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_GolemVehicle=(MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=True)
TEXTUREGROUP_LCPedestrian=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_LCVehicle=(MinLODSize=64,MaxLODSize=1024,LODBias=0)

[StreamByURL]
PostLoadPause=6.0

[UnrealEd.EditorEngine]
LocalPlayerClassName=UnrealEd.EditorPlayer
bUseSound=True
bSubtitlesEnabled=False
GridEnabled=True
SnapScaleEnabled=True
ScaleGridSize=5
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FOVAngle=90.000000
GodMode=True
AutoSaveDir=..\Engine\Autosaves
InvertWidgetZAxis=True
UseAxisIndicator=True
MatineeCurveDetail=0.1
Client=WinDrv.WindowsClient
CurrentGridSz=4
bUseMayaCameraControls=True
bPrefabsLocked=True
HeightMapExportClassName="TerrainHeightMapExporterTextT3D"
EditorOnlyContentPackages=EditorMeshes
EditorOnlyContentPackages=EditorMaterials
EditorOnlyContentPackages=EditorResources
EditPackagesInPath=..\Development\Src
EditPackages=Core
EditPackages=Engine
EditPackages=GFxUI
EditPackages=UnrealEd
EditPackages=GFxUIEditor
EditPackages=IpDrv

[UnrealEd.UnrealEdEngine]
AutoSave=True
AutoSaveTimeMinutes=10
AutoSaveIndex=0
-PackagesToBeFullyLoadedAtStartup=EditorMaterials
-PackagesToBeFullyLoadedAtStartup=EditorMeshes
-PackagesToBeFullyLoadedAtStartup=EditorResources
-PackagesToBeFullyLoadedAtStartup=EngineMaterials
; APB + NDH - Don't preload all the fonts
;PackagesToBeFullyLoadedAtStartup=EngineFonts
-PackagesToBeFullyLoadedAtStartup=EngineScenes
-PackagesToBeFullyLoadedAtStartup=EngineResources
-PackagesToBeFullyLoadedAtStartup=DefaultUISkin
-PackagesToBeFullyLoadedAtStartup=Engine_MI_Shaders

[Engine.DataStoreClient]
GlobalDataStoreClasses="Engine.UIDataStore_Strings"
GlobalDataStoreClasses="Engine.UIDataStore_Images"
GlobalDataStoreClasses="Engine.UIDataStore_GameResource"
GlobalDataStoreClasses="Engine.CurrentGameDataStore"
;;GlobalDataStoreClasses="Engine.UIDataStore_SessionSettings"	; unused
GlobalDataStoreClasses="Engine.UIDataStore_Fonts"
GlobalDataStoreClasses="Engine.UIDataStore_Color"
GlobalDataStoreClasses="Engine.UIDataStore_Gamma"
GlobalDataStoreClasses="Engine.UIDataStore_Registry"
GlobalDataStoreClasses="Engine.UIDataStore_InputAlias"
;PlayerDataStoreClassNames="Engine.UIDataStore_InputAlias"
; APB - NDH - Adding a new DataStore to hold localisation data for use in UI
GlobalDataStoreClasses="Engine.cUIDataStore_Localisation"
PlayerDataStoreClassNames="Engine.PlayerOwnerDataStore"
;;PlayerDataStoreclassNames="Engine.UIDataStore_PlayerSettings"	; unused

[Engine.UIDataStore_SessionSettings]
SessionSettingsProviderClassNames="Engine.SessionSettingsProvider_GameInfo"

[DevOptions.Shaders]
AutoReloadChangedShaders=True
bAllowMultiThreadedShaderCompile=True
NumUnusedShaderCompilingThreads=1
ThreadedShaderCompileThreshold=1
bDumpShaderPDBs=False

[StatNotifyProviders]
BinaryFileStatNotifyProvider=true
XmlStatNotifyProvider=false
CsvStatNotifyProvider=false
StatsNotifyProvider_UDP=true
PIXNamedCounterProvider=false

[StatNotifyProviders.StatNotifyProvider_UDP]
ListenPort=13000
StatsTrafficPort=13002
BaseStatCtrlPortTCP=30000

[RemoteControl]
SuppressRemoteControlAtStartup=False

[LogFiles]
PurgeLogsDays=2

[AnimationCompression]
DefaultCompressionAlgorithm=AnimationCompressionAlgorithm_BitwiseCompressOnly
TranslationCompressionFormat=0
RotationCompressionFormat=1

[IpDrv.OnlineSubsystemCommonImpl]
MaxLocalTalkers=1
MaxRemoteTalkers=16
bIsUsingSpeechRecognition=false

[IpDrv.OnlineGameInterfaceImpl]
LanAnnouncePort=14001
LanQueryTimeout=5.0

[OnlineSubsystemPC.OnlineSubsystemPC]
ProfileDataDirectory=..\%GAME%Game\SaveData
ProfileDataExtension=".ue3profile"

[OnlineSubsystemLive.OnlineSubsystemLive]
LiveSystemLinkPort=14000
LanAnnouncePort=14001
VoiceNotificationDelta=0.2

[Engine.StaticMeshCollectionActor]
bCookOutStaticMeshActors=TRUE
MaxStaticMeshComponents=1000

[Engine.StaticLightCollectionActor]
bCookOutStaticLightActors=TRUE
MaxLightComponents=1000

[LiveSock]
bUseVDP=True
bUseSecureConnections=true
MaxDgramSockets=64
MaxStreamSockets=16
DefaultRecvBufsizeInK=256
DefaultSendBufsizeInK=256
SystemLinkPort=14000

[CustomStats]
LD=Streaming fudge factor
LD=FrameTime
LD=Terrain Foliage Time
LD=Foliage Render Time
LD=Terrain Smooth Time
LD=Terrain Render Time
LD=Decal Render Time
LD=Terrain Triangles
LD=Foliage Instances
LD=Decal Triangles
LD=Decal Draw Calls
LD=Static Mesh Tris
LD=Skel Mesh Tris
LD=Skel Verts CPU Skin
LD=Skel Verts GPU Skin
LD=30+ FPS
LD=Audio Memory Used
LD=Total CPU rendering time
LD=Total GPU rendering time
LD=Occluded primitives
LD=Projected shadows
LD=Visible static mesh elements
LD=Visible dynamic primitives
LD=Texture Pool Size
LD=Physical Memory Used
LD=Virtual Memory Used
LD=Audio Memory Used
LD=Texture Memory Used
LD=Vertex Lighting Memory
LD=StaticMesh Vertex Memory
LD=StaticMesh Index Memory
LD=SkeletalMesh Vertex Memory
LD=SkeletalMesh Index Memory

[MemorySplitClassesToTrack]
Class=AnimSequence
Class=AudioComponent
Class=AudioDevice
Class=CylinderComponent
Class=DecalComponent
Class=DecalLifetime
Class=DecalLifetimeAge
Class=DecalLifetimeData
Class=DecalLifetimeDataAge
Class=DecalMaterial
Class=Field
Class=Font
Class=Level
Class=Material
Class=MaterialInstanceConstant
Class=MaterialInstanceTimeVarying
Class=Model
Class=ModelComponent
Class=MorphTarget
Class=ObjectReferencer
Class=ParticleModule
Class=ParticleSystemComponent
Class=PathNode
Class=RB_BodyInstance
Class=RB_BodySetup
Class=ReachSpec
Class=SkeletalMesh
Class=SoundCue
Class=SoundNode
Class=StaticMesh
Class=StaticMeshActor
Class=StaticMeshComponent
Class=Terrain
Class=TerrainComponent
Class=Texture2D
Class=UIRoot

[ConfigCoalesceFilter]
FilterOut=%GAME%Engine.ini
FilterOut=%GAME%Editor.ini
FilterOut=%GAME%Input.ini
FilterOut=%GAME%Game.ini
FilterOut=%GAME%UI.ini
FilterOut=UnrealEd.int
FilterOut=Editor.int
FilterOut=EditorTips.int
FilterOut=WinDrv.int
FilterOut=XWindow.int

[TaskPerfTracking]
bUseTaskPerfTracking=True
DataSource=DB-02
Catalog=EngineTaskPerf
Procedure=dbo.AddTask

[MemoryPools]
FLightPrimitiveInteractionInitialBlockSize=512
FModShadowPrimitiveInteractionInitialBlockSize=512

[Engine.PhysicsLODVerticalDestructible]
MaxDynamicChunkCount=1000
DebrisLifetime=60.0

[Engine.PhysicsLODVerticalEmitter]
ParticlePercentage=100

[Engine.GameViewportClient]
bDebugNoGFxUI=FALSE
